dashboard.botghost.com##.call-to-action.\!bg-\[\#ffb632\].\!text-white.hover\:\!text-white.rounded-md.px-4.p-2.btn-red.\'btn
dashboard.botghost.com##.lg\:max-w-xl.w-full.z-10.relative
dashboard.botghost.com##.lg\:gap-0.gap-8.z-10.relative.justify-between.items-center.lg\:flex-row.flex-col.flex
dashboard.botghost.com##.to-\[\#179aff\]\/\[0\.05\].via-\[\#179aff\]\/\[0\.02\].from-transparent.bg-gradient-to-r.inset-0.absolute
dashboard.botghost.com##.to-\[\#0d1117\].via-\[\#0B0C0F\].from-\[\#0B0C0F\].bg-gradient-to-r.inset-0.absolute
dashboard.botghost.com##.text-white.my-4.rounded-2xl.sm\:p-12.p-6.bg-\[\#0B0C0F\].overflow-hidden.relative
dashboard.botghost.com##.justify-center.hover\:opacity-75.hover\:cursor-pointer.font-bold.items-center.flex.text-white.h-\[30px\].bg-red.left-0.top-0.fixed.w-full
dashboard.botghost.com##.to-\[\#9900ff\]\/\[0\.08\].via-\[\#ff00ff\]\/\[0\.05\].from-transparent.bg-gradient-to-r.inset-0.absolute
dashboard.botghost.com##.to-\[\#1a0f2a\].via-\[\#2a1538\].from-\[\#1a0f2a\].bg-gradient-to-r.inset-0.absolute
dashboard.botghost.com##.text-white.my-4.rounded-2xl.sm\:p-12.p-6.bg-\[\#1a0f2a\].overflow-hidden.relative
